<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/06 17:22:29.000.203,=C:\Users\dr_in\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/08 20:50:18.000.237,=C:\Users\dr_in\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/09 22:35:57.000.999,=C:\Users\dr_in\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/12 13:28:48.000.343,=C:\Users\dr_in\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/02/14 07:30:10.000.302,=C:\Users\dr_in\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/18 09:07:20.000.578,=C:\Users\dr_in\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/10 22:00:39.000.964,=C:\Users\dr_in\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/12 14:35:24.000.333,=C:\Users\dr_in\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/12 14:35:51.000.299,=C:\Users\dr_in\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/28 19:57:54.000.581,=C:\Users\dr_in\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/16 08:39:25.000.701,=C:\Users\dr_in\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/04/16 08:39:35.000.126,=C:\Users\dr_in\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/06/16 11:24:01.000.117,=C:\Users\dr_in\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/06/16 11:24:28.000.565,E:\Fontes\github.com\golang\DelphiAuth\Unit1.pas=C:\Users\dr_in\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/06/16 11:24:28.000.565,E:\Fontes\github.com\golang\DelphiAuth\Unit1.dfm=C:\Users\dr_in\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/06/16 11:24:31.000.141,E:\Fontes\github.com\golang\DelphiAuth\Project1.dproj=C:\Users\dr_in\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/06/16 11:35:12.000.988,=E:\Fontes\github.com\golang\DelphiAuth\uMainForm.pas</Transaction>
  </Transactions>
</BorlandProject>
